CourseWork/Pages/Admin_Books.xaml

<Page x:Class="CourseWork.Pages.Admin_Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Books"
      Background="White">

    <Grid>
        <TabControl>
            <TabItem Header="Добавление книни">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                        <StackPanel>
                            <TextBlock Text="Добавление книги" Margin="10,10,10,20" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="Text_BookName" materialDesign:HintAssist.Hint="Введите название книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                            <ComboBox x:Name="Combo_Author"></ComboBox>
                            <ComboBox x:Name="Combo_Publish"></ComboBox>
                            <TextBox x:Name="Text_YearOfPublish" materialDesign:HintAssist.Hint="Введите год издания" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox x:Name="Text_Price" materialDesign:HintAssist.Hint="Введите цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox x:Name="Text_Count" materialDesign:HintAssist.Hint="Введите количество книг" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Добавление автора" Margin="10,10,10,20" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="Введите имя автора" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Text_FirstName" ></TextBox>
                            <TextBox x:Name="Text_SurName" materialDesign:HintAssist.Hint="Введите фамилию автора" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox x:Name="Text_Patronymic" materialDesign:HintAssist.Hint="Введите отчество автора" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Изменение данных о книгах">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
