CourseWork/Pages/Authorization.xaml

<Page x:Class="CourseWork.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      Background="White">

    <Grid>
        <Image Source="Materials/1613664026_18-p-fon-dlya-bibliotechnoi-prezentatsii-20.jpg" Stretch="Fill"></Image>
        <Border MinWidth="400" Margin="15"  VerticalAlignment="Center" Padding="30" MaxWidth="10" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#FF673AB7" />
                <TextBox x:Name="Text_Login" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Cursor="Arrow" />
                <PasswordBox x:Name="Text_Password" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow" FontSize="20" ></PasswordBox>
                <Button x:Name="But_Authorization" Content="Авторизация" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20" Height="40" Cursor="Hand" Click="But_Authorization_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
