CourseWork/Pages/Employee_Main.xaml

<Page x:Class="CourseWork.Pages.Employee_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_Main"
      Background="White">

    <Grid>
        <TabControl>
            <TabItem Header="Выдача книг">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="_List_Books" Grid.ColumnSpan="2" Margin="10,10,10,123" SelectionChanged="_List_Books_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Книга: "></Run>
                                    <Run Text="{Binding Books.Name}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="Клиент: "></Run>
                                    <Run Text="{Binding Users1.SurName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Users1.FirstName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Users1.Patronymic}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="Дата: "></Run>
                                    <Run Foreground="Green" Text="{Binding OrderDate}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Выдать книгу" HorizontalAlignment="Left" Margin="340,337,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Долги">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="_List_Books_1" Margin="10,10,10,149">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Книга: "></Run>
                                    <Run Text="{Binding Books.Name}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="Клиент: "></Run>
                                    <Run Text="{Binding Users1.SurName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Users1.FirstName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Users1.Patronymic}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="Дата: "></Run>
                                    <Run Foreground="red" Text="{Binding OrderDate}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Вернул" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
