CourseWork/Pages/RegistrationAdmin.xaml

<Page x:Class="CourseWork.Pages.RegistrationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationAdmin"
      Background="White">

    <Grid>
        <Image Source="Materials\1613664002_22-p-fon-dlya-bibliotechnoi-prezentatsii-24.jpg" Stretch="Fill"></Image>
        <Border MinWidth="400"  VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <StackPanel Margin="-140,0,190,0" >
                <TextBlock Text="Регистрация Администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#FF673AB7" />
                <TextBox x:Name="Text_Login" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_Password" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_FirstName" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_SurName" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Cursor="Arrow" />
                <TextBox x:Name="Text_Patronymic" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <TextBox x:Name="Text_Adress" materialDesign:HintAssist.Hint="Введите Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" />
                <Button Content="Добавить" HorizontalAlignment="Center" Click="Button_Click" Margin="0,20,0,0" Cursor="Hand" />
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
